.detailDrawer {
  :global {
    .ant-drawer-header {
      padding: 12px 16px;
    }
    .ant-drawer-body {
      display: flex;
      flex-direction: column;
      padding: 16px;
      .ant-divider-horizontal {
        margin: 12px 0;
      }
      .ant-btn-link {
        height: unset;
        padding: 0;
      }
      > div {
        height: 100%;
      }
      .layout {
        > .sider {
          flex: 0 0 80px;
          width: 80px;
        }
        > .content {
          display: flex;
          flex-direction: column;
        }
      }
    }
    .ant-drawer-footer {
      display: flex;
      justify-content: flex-end;
    }
    .ant-descriptions-view {
      .ant-descriptions-row:last-child {
        .ant-descriptions-item {
          padding-bottom: 0;
        }
      }
    }
  }
}
