.closeBtn {
  font-size: 14px;
  vertical-align: middle;
  &:hover {
    color: var(--icon-color-focus);
  }
  &.closeBtnDisable {
    color: var(--icon-color-disable);
    :hover {
      color: var(--icon-color-disable);
    }
  }
}
