.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .info {
    &Label {
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0;
      color: var(--text-color-primary);
    }

    &Value {
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0;
      color: var(--text-color-secondary);
    }
  }
}

.optContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 12px;

  .rightSide {
    display: flex;
    justify-content: space-between;
    gap: 12px;
  }
}

.expandIcon {
  z-index: 2;
  position: relative;

  &:hover {
    cursor: pointer;
  }
}

.traceTreeTable {
  &Header {
    display: flex;

    .headerSpanID {
      height: 24px;
      width: 288px;
      border: 1px solid var(--odc-border-color);
      background-color: var(--neutral-grey2-color);

      .headerSpanIDSpan {
        font-weight: 500;
        font-size: 12px;
        color: var(--text-color-primary);
        margin-left: 8px;
        line-height: 24px;
      }
    }

    .stepContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      height: 24px;
      width: 576px;
      line-height: 24px;
      border: 1px solid var(--odc-border-color);
      border-left: none;
      background-color: var(--neutral-grey2-color);

      .timeStep {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 4px;
        border-right: 1px dashed var(--odc-border-color);
      }
    }
  }

  &Body {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 600px;

    .tableBodyContent {
      display: flex;
    }
  }
}

.traceBar {
  &:hover {
    cursor: pointer;
  }
}

.traceTable {
  flex-grow: 1;
  width: 576px;
  display: flex;
  flex-direction: column;
  position: relative;

  &Item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 24px;
    width: 576px;
    line-height: 24px;
    border: 1px solid var(--odc-border-color);
    border-top: none;
    border-left: none;
    position: relative;

    .timeStepItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 4px;
      border-right: 1px dashed var(--odc-border-color);

      &:nth-child(4) {
        border-right: none;
      }
    }

    .progressBar {
      position: relative;
      width: 575px;
      height: 24px;
      display: flex;
      text-align: right;
      align-items: center;
    }
  }
}

.hover {
  &:hover {
    cursor: pointer;
  }
}

.node {
  display: flex;
  height: 24px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  z-index: 2;
  &EmptySquare {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .expandIcon {
      z-index: 2;
      position: relative;

      &:hover {
        cursor: pointer;
      }
    }
    .lastNode {
      position: relative;
      width: 36px;
    }
  }
  &Title {
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    gap: 8px;
  }
}
.valueElliscape {
  width: 280px;
  text-overflow: ellipsis;
  overflow: hidden;
  &:hover {
    cursor: pointer;
  }
}
