.container {
  height: 100%;
}

.divider {
  margin-top: 24px;
  margin-bottom: 16px;
}

.submitButton {
  font-size: 12px;
}

.form:global(.ant-form) {
  width: 600px;
  margin-top: 24px;

  :global {
    label {
      font-size: 12px;
    }
  }

  .divider {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .submitButton {
    font-size: 12px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 40px;
  padding-right: 16px;
  box-shadow: rgba(184, 198, 211, 0.4) 0 -2px 8px 0;

  .button {
    margin-right: 8px;
    font-size: 12px;
  }
}
