.line {
  display: flex;
  align-items: center;
  height: 32px;
  padding-left: 16px;
  color: var(--text-color-secondary);
}
.content {
  display: flex;
  align-items: center;
}

.pop {
  :global {
    .ant-popover-inner-content {
      padding: 0px;
    }
  }
}

.link {
  cursor: pointer;
  &:hover {
    color: var(--text-color-link);
  }
}
