.wrapper {
  height: calc(100% - 40px);
  position: relative;
  background: var(--background-tertraiy-color);
  padding: 11px 12px 8px;
}
.tabs {
  :global {
    .ant-tabs-nav .ant-tabs-tab {
      padding: 4px 12px;
    }
    .ant-tabs-nav {
      margin-bottom: 10px;
    }
  }
}
