.table{
  width: 100%;
  border-spacing: 0;
  background-color: #fff;
  thead{
    line-height: 24px;
    display: flex;
    text-align: left;
    background-color: #FAFAFA;
    border-bottom: none;
    th{
      border: 1px solid #E9E9E9;
      padding: 0 5px;
    }
  }
  td .content{
    padding: 5px 8px;
  }
  td{
    border: 1px solid #E9E9E9;
    vertical-align: middle;
  }
}
