.progressBar {
  display: flex;
  align-items: center;
  width: 680px;
}
.popover {
  :global {
    .ant-popover-title {
      padding: 0px 12px !important;
      line-height: 32px !important;
    }

    .ant-popover-inner-content {
      padding-bottom: 0px !important;
    }
  }
}

.popoverContent {
  width: 500px;
}

.currentSpan {
  height: 14px;
  background-color: var(--brand-blue6-color);
  &:hover {
    cursor: pointer;
  }
}
.other {
  height: 14px;
  background-color: transform;
}

.time {
  flex: 0 0 60px;
  margin-left: 8px;
  &:hover {
    cursor: pointer;
  }
}
