.propsTab {
  height: 100%;
  :global {
    .ant-tabs-nav-wrap {
      display: block;
    }
    .ant-tabs-content-holder {
      background-color: var(--background-primary-color);
    }
    .ant-tabs-content {
      padding-left: 0;
      border-left: none;
    }

    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
      left: 0;
    }

    .ant-tabs-tab {
      margin: 0 !important;
      padding: 8px 16px !important;
      font-size: 12px !important;
      text-align: left !important;

      &.ant-tabs-tab-active {
        background: var(--hover-color);
      }
    }
  }
}
