.next-time:global(.ant-collapse) {
  :global {
    .ant-collapse-item > .ant-collapse-header,
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding-right: 20px;
      text-align: right;
    }
    .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding-top: 0;
      padding-bottom: 0;
    }
    .ant-collapse-item-active {
      .ant-collapse-header {
        padding-bottom: 0;
      }
    }
  }
}
