.synonymPage {
  height: 100%;
  :global {
    .ant-tabs-content-left {
      &.ant-tabs-content {
        height: 100%;
        .ant-tabs-tabpane {
          height: 100%;
          display: none !important;
          &.ant-tabs-tabpane-active {
            display: block !important;
            padding-left: 0 !important;
          }
        }
      }
    }
  }
}
